<!doctype html><html lang=en-us><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Blog | Shivanshu Singla</title><meta name=description content="Senior Software Engineer @ Tractable — building AI-driven, cloud-native systems on AWS, GCP & Azure"><link rel=icon href=/images/favicon.png><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700&display=swap"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css><link rel=stylesheet href=/my-personal-website/css/main.css><link rel=stylesheet href=/css/custom.css></head><body><header class=site-header><div class=container><div class=header-inner><a href=/my-personal-website/ class=logo><span class=logo-bracket>{</span>
<span class=logo-text>Shivanshu Singla</span>
<span class=logo-bracket>}</span></a><nav class=main-nav id=main-nav><ul><li><a href=/my-personal-website/>Home</a></li><li><a href=/my-personal-website/about/>About</a></li><li><a href=/my-personal-website/projects/>Projects</a></li><li><a href=/my-personal-website/blog/>Blog</a></li><li><a href=/my-personal-website/contact/>Contact</a></li></ul></nav><button class=mobile-menu-toggle id=menu-toggle aria-label="Toggle menu">
<span></span>
<span></span>
<span></span></button></div></div></header><main><section class=page-header><div class=container><h1>Blog</h1></div></section><section class=content-section><div class=container><div class=post-list><article class=post-item data-animate><h2><a href=https://shivanshu27.github.io/my-personal-website/blog/securing-api-keys-on-premise-client-infra/>Defending Secrets in Hostile Territory: Multi-Layer KMS Envelope Encryption in Client-Owned Cloud Environments</a></h2><div class=post-meta><span class=date><i class="far fa-calendar-alt"></i> September 25, 2026</span>
<span class=tags><i class="fas fa-tags"></i>
<a href=/tags/security>security</a>
<a href=/tags/cloud-security>cloud-security</a>
<a href=/tags/kms>kms</a>
<a href=/tags/cryptography>cryptography</a>
<a href=/tags/zero-trust>zero-trust</a>
<a href=/tags/docker>docker</a>
<a href=/tags/gcp>gcp</a></span></div><div class=summary><p>In standard software engineering, securing secrets is a well-understood problem. You store API keys in AWS Secrets Manager, Google Secret Manager, or HashiCorp Vault, inject them into your application at runtime via IAM service account roles, and …</p></div><a href=https://shivanshu27.github.io/my-personal-website/blog/securing-api-keys-on-premise-client-infra/ class=read-more>Read more <i class="fas fa-arrow-right"></i></a></article><article class=post-item data-animate><h2><a href=https://shivanshu27.github.io/my-personal-website/blog/debugging-silent-step-functions-ingestion-failures/>When Green Means Broken: Forensic Debugging of a Silent 77-Point Ingestion Failure in AWS Step Functions</a></h2><div class=post-meta><span class=date><i class="far fa-calendar-alt"></i> September 24, 2026</span>
<span class=tags><i class="fas fa-tags"></i>
<a href=/tags/aws>aws</a>
<a href=/tags/step-functions>step-functions</a>
<a href=/tags/distributed-systems>distributed-systems</a>
<a href=/tags/debugging>debugging</a>
<a href=/tags/incident-response>incident-response</a>
<a href=/tags/reliability>reliability</a>
<a href=/tags/architecture>architecture</a></span></div><div class=summary><p>There is a category of production outage that keeps every senior systems engineer awake at night.</p><p>It isn’t a catastrophic crash that triggers a cacophony of PagerDuty alerts, nor is it a spike in HTTP 500 errors lighting up your CloudWatch dashboard …</p></div><a href=https://shivanshu27.github.io/my-personal-website/blog/debugging-silent-step-functions-ingestion-failures/ class=read-more>Read more <i class="fas fa-arrow-right"></i></a></article><article class=post-item data-animate><h2><a href=https://shivanshu27.github.io/my-personal-website/blog/from-kubernetes-to-ecs-fargate-ml-migration/>From Kubernetes to AWS ECS Fargate: A Pragmatic Blueprint for Zero-Downtime ML Workload Migrations</a></h2><div class=post-meta><span class=date><i class="far fa-calendar-alt"></i> September 23, 2026</span>
<span class=tags><i class="fas fa-tags"></i>
<a href=/tags/aws>aws</a>
<a href=/tags/kubernetes>kubernetes</a>
<a href=/tags/ecs-fargate>ecs-fargate</a>
<a href=/tags/cloud-migration>cloud-migration</a>
<a href=/tags/machine-learning>machine-learning</a>
<a href=/tags/infrastructure-as-code>infrastructure-as-code</a>
<a href=/tags/terraform>terraform</a></span></div><div class=summary><p>In the modern cloud ecosystem, <strong>Kubernetes (K8s)</strong> is often treated as the default architecture for microservices. And for large platform teams managing thousands of heterogeneous services across massive fleets of bare-metal or cloud instances, K8s is …</p></div><a href=https://shivanshu27.github.io/my-personal-website/blog/from-kubernetes-to-ecs-fargate-ml-migration/ class=read-more>Read more <i class="fas fa-arrow-right"></i></a></article><article class=post-item data-animate><h2><a href=https://shivanshu27.github.io/my-personal-website/blog/taming-the-250mb-aws-lambda-limit/>Taming the 250MB AWS Lambda Limit: Dependency Surgery, BuildKit SSH Mounts, and Serverless Machine Learning</a></h2><div class=post-meta><span class=date><i class="far fa-calendar-alt"></i> September 22, 2026</span>
<span class=tags><i class="fas fa-tags"></i>
<a href=/tags/aws>aws</a>
<a href=/tags/lambda>lambda</a>
<a href=/tags/serverless>serverless</a>
<a href=/tags/python>python</a>
<a href=/tags/docker>docker</a>
<a href=/tags/devops>devops</a>
<a href=/tags/security>security</a></span></div><div class=summary><p>Serverless architectures are celebrated for their zero-idle operational overhead, instant scaling, and pay-per-millisecond billing. But the moment you attempt to deploy modern machine learning, computer vision, or heavily dependency-laden Python …</p></div><a href=https://shivanshu27.github.io/my-personal-website/blog/taming-the-250mb-aws-lambda-limit/ class=read-more>Read more <i class="fas fa-arrow-right"></i></a></article><article class=post-item data-animate><h2><a href=https://shivanshu27.github.io/my-personal-website/blog/enterprise-rag-pipeline-architecture/>Designing an Enterprise RAG Pipeline: Architecture, 94% Cost Optimization, and Production Realities</a></h2><div class=post-meta><span class=date><i class="far fa-calendar-alt"></i> September 21, 2026</span>
<span class=tags><i class="fas fa-tags"></i>
<a href=/tags/system-design>system-design</a>
<a href=/tags/distributed-systems>distributed-systems</a>
<a href=/tags/rag>rag</a>
<a href=/tags/llm>llm</a>
<a href=/tags/ai-infrastructure>ai-infrastructure</a>
<a href=/tags/vector-databases>vector-databases</a>
<a href=/tags/architecture>architecture</a></span></div><div class=summary><p>Large Language Models (LLMs) are remarkable reasoning engines, but when deployed inside an enterprise, they suffer from three fundamental limitations:</p><ol><li><strong>Frozen Knowledge:</strong> An LLM only knows information up to its training cutoff date.</li><li><strong>Zero Private Data: …</strong></li></ol></div><a href=https://shivanshu27.github.io/my-personal-website/blog/enterprise-rag-pipeline-architecture/ class=read-more>Read more <i class="fas fa-arrow-right"></i></a></article><article class=post-item data-animate><h2><a href=https://shivanshu27.github.io/my-personal-website/blog/designing-a-distributed-job-scheduler/>Designing a Distributed Job Scheduler: Architecture, Timeliness, and Delivery Guarantees</a></h2><div class=post-meta><span class=date><i class="far fa-calendar-alt"></i> September 18, 2026</span>
<span class=tags><i class="fas fa-tags"></i>
<a href=/tags/system-design>system-design</a>
<a href=/tags/distributed-systems>distributed-systems</a>
<a href=/tags/architecture>architecture</a>
<a href=/tags/postgres>postgres</a>
<a href=/tags/redis>redis</a>
<a href=/tags/queues>queues</a></span></div><div class=summary><p>At first glance, building a job scheduler sounds almost trivial: <em>&ldquo;Just run a background timer or a cron daemon, query the database for jobs due right now, and trigger them.&rdquo;</em></p><p>In a small single-server application with a few dozen tasks, …</p></div><a href=https://shivanshu27.github.io/my-personal-website/blog/designing-a-distributed-job-scheduler/ class=read-more>Read more <i class="fas fa-arrow-right"></i></a></article><article class=post-item data-animate><h2><a href=https://shivanshu27.github.io/my-personal-website/blog/sql-vs-nosql-a-senior-engineers-guide/>SQL vs NoSQL: Architecture, Practical Trade-offs, and How to Choose</a></h2><div class=post-meta><span class=date><i class="far fa-calendar-alt"></i> September 12, 2026</span>
<span class=tags><i class="fas fa-tags"></i>
<a href=/tags/system-design>system-design</a>
<a href=/tags/databases>databases</a>
<a href=/tags/architecture>architecture</a>
<a href=/tags/postgres>postgres</a>
<a href=/tags/distributed-systems>distributed-systems</a></span></div><div class=summary><p>Every system you build stores state somewhere. Your microservices will be rewritten, your frontend frameworks will be deprecated, and your API contracts will evolve—but <strong>the database outlives them all</strong>. Once several terabytes of production data settle …</p></div><a href=https://shivanshu27.github.io/my-personal-website/blog/sql-vs-nosql-a-senior-engineers-guide/ class=read-more>Read more <i class="fas fa-arrow-right"></i></a></article><article class=post-item data-animate><h2><a href=https://shivanshu27.github.io/my-personal-website/blog/getting-started-with-hugo/>Getting Started with Hugo: Building a Static Site</a></h2><div class=post-meta><span class=date><i class="far fa-calendar-alt"></i> January 8, 2023</span>
<span class=tags><i class="fas fa-tags"></i>
<a href=/tags/hugo>hugo</a>
<a href=/tags/static-site>static site</a>
<a href=/tags/web-development>web development</a></span></div><div class=summary><p>Hugo is a powerful static site generator written in Go. It&rsquo;s known for its exceptional speed and flexibility. In this post, I&rsquo;ll walk through the process of setting up a Hugo site from scratch, just like I did with this personal website. …</p></div><a href=https://shivanshu27.github.io/my-personal-website/blog/getting-started-with-hugo/ class=read-more>Read more <i class="fas fa-arrow-right"></i></a></article></div></div></section></main><footer class=site-footer><div class=container><div class=footer-content><div class=footer-brand><a href=/my-personal-website/ class=footer-logo><span class=logo-bracket>{</span>
<span class=logo-text>Shivanshu Singla</span>
<span class=logo-bracket>}</span></a><p class=footer-tagline>Senior Software Engineer @ Tractable — building AI-driven, cloud-native systems on AWS, GCP & Azure</p></div><div class=footer-nav><h4>Navigation</h4><ul><li><a href=/my-personal-website/>Home</a></li><li><a href=/my-personal-website/about/>About</a></li><li><a href=/my-personal-website/projects/>Projects</a></li><li><a href=/my-personal-website/blog/>Blog</a></li><li><a href=/my-personal-website/contact/>Contact</a></li></ul></div><div class=footer-connect><h4>Connect</h4><div class=social-links><a href=https://github.com/Shivanshu27 target=_blank rel=noopener aria-label=GitHub><i class="fab fa-github"></i></a>
<a href=https://linkedin.com/in/shivanshusingla target=_blank rel=noopener aria-label=LinkedIn><i class="fab fa-linkedin-in"></i></a>
<a href=mailto:shivanshu.singla27@gmail.com aria-label=Email><i class="fas fa-envelope"></i></a></div></div></div><div class=footer-bottom><p>&copy; 2026 Shivanshu Singla. Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a>.</p></div></div></footer><script src=/my-personal-website/js/main.js></script></body></html>